.about-root {
  background-color: #1b1b1b;
  min-height: 100vh;
  padding-top: 100px;
  padding-bottom: 100px;
}

.div-info-selector {
  display: flex;
  justify-content: center;
}

.div-info-selector span {
  color: white;
  text-transform: capitalize;
  margin: 10px 30px;
  font-size: 15px;
  cursor: pointer;
  position: relative;
}

.div-info-selector span.active::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  height: 2px;
  width: 100%;
  background-color: white;
  transform: scaleX(1);
  transition: transform 0.3s ease-in-out;
  transform-origin: left;
}

.div-info-selector span::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  height: 2px;
  width: 100%;
  background-color: white;
  transform: scaleX(0);
  transition: transform 0.3s ease-in-out;
  transform-origin: left;
}

.wrapper-about {
  color: white;
  display: flex;
  justify-content: center;
  gap: 4%;
}

.wrapper-about div {
  width: 20%;
  padding: 25px;
}

.wrapper-about div h1 {
  text-align: center;
  font-family: "McLaren", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-size: 38px;
  text-transform: uppercase;
}

.skills-section {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.skills-section span {
  border: 3px solid rgb(240, 240, 240);
  padding: 35px;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  font-size: 15px;
}

.p-skills {
  text-align: center;
}

.wrapper-about div p,
h2,
span {
  font-family: Verdana, Geneva, sans-serif;
  line-height: 1.6;
}

.wrapper-about div p {
  font-size: 20px;
}

.img-wrapper {
  text-align: center;
  min-height: 250px;
  align-items: center;
  display: flex;
  justify-content: center;
}

.about-logo {
  width: 180px;
  filter: grayscale(100%) brightness(0) invert(1);
}

@media only screen and (max-width: 1200px) {
  .wrapper-about div {
    padding: 17px;
  }

  .wrapper-about div h1 {
    font-size: 28px;
  }

  .wrapper-about div h2 {
    font-size: 16px;
  }

  .skills-section {
    gap: 14px;
  }

  .skills-section span {
    border: 2.5px solid rgb(240, 240, 240);
    padding: 20px;
    font-size: 10px;
  }

  .wrapper-about div p,
  h2,
  span {
    line-height: 1.3;
  }

  .wrapper-about div p {
    font-size: 14px;
  }

  .img-wrapper {
    min-height: 170px;
  }

  .about-logo {
    width: 120px;
  }
}

@media only screen and (max-width: 900px) {
  .about-root {
    min-height: auto;
  }

  .wrapper-about div {
    padding: 12.5px;
  }

  .wrapper-about div h1 {
    font-size: 19px;
  }

  .wrapper-about div h2 {
    font-size: 12px;
  }

  .skills-section {
    gap: 10px;
  }

  .skills-section span {
    border: 2px solid rgb(240, 240, 240);
    padding: 10px;
    font-size: 7.5px;
  }

  .wrapper-about div p {
    font-size: 10px;
  }

  .img-wrapper {
    min-height: 125px;
  }

  .about-logo {
    width: 90px;
  }
}

@media only screen and (max-width: 600px) {
  .wrapper-about div {
    width: 65%;
    padding: 25px;
  }
}
